import '../styles/CustomerPolicy.css';

const CustomerPrivacyPolicy = () => {

    return (
		<>
		<div className="privacy-page">
			<div>
				<h1 className="mb-2">주식회사 다코스 개인정보 처리방침</h1>
			</div>
			<div className="person_info">
				<p>주식회사 다코스는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립 및 공개합니다.</p>
				<div className="divMenuList">
					<ol>
						<li class ="alist"><a href="#2022policy1">개인정보의 처리 목적</a></li>
						<li class ="alist"><a href="#2022policy2">개인정보의 처리 및 보유 기간</a></li>
						<li class ="alist"><a href="#2022policy3">개인정보의 제3자 제공</a></li>
						<li class ="alist"><a href="#2022policy4">개인정보처리의 위탁</a></li>
						<li class ="alist"><a href="#2022policy5">정보주체의 권리 및 의무 행사방법</a></li>
						<li class ="alist"><a href="#2022policy6">처리하는 개인정보 항목</a></li>
						<li class ="alist"><a href="#2022policy7">개인정보의 파기</a></li>
						<li class ="alist"><a href="#2022policy8">개인정보의 안전성 확보조치</a></li>
						<li class ="alist"><a href="#2022policy9">개인정보 보호책임자</a></li>
						<li class ="alist"><a href="#2022policy10">개인정보 열람청구</a></li>
						<li class ="alist"><a href="#2022policy11">권익침해 구제방법</a></li>
						<li class ="alist"><a href="#2022policy12">개인정보 처리방침 변경</a></li>
					</ol>
				</div>
				
				<div className="marginBlock">
					<h4 id="2022policy1">제1조(개인정보의 처리목적)</h4>
					<p>주식회사 다코스는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
					
					<h3>1. 자동차 등록 민원사무 처리 (이전, 경정, 등록증 재발급)</h3>
					<p className="bullet">민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.</p>
				</div>
				
				
				<div className="marginBlock">
					<h4 id="2022policy2">제2조(개인정보의 처리 및 보유 기간)</h4>
					<h3>1. 자동차 등록 민원사무 처리 (신규, 경정, 등록증 재발급)</h3>
	
					<p className="bullet">
					    자동차 등록 민원사무 처리(신규, 경정, 등록증 재발급)와 관련한 개인정보는
					    수집.이용에 관한 동의일로부터 1개월까지 위 처리목적을 위하여 보유·이용됩니다.
					</p>
	
					<h3>2. 자동차 등록 신청</h3>
	
					<p>1) 자동차 등록 신청정보: 자동차등록령 제7조(등록서류의 보존.관리)</p>
	
					<p className="bullet">등록신청 접수일로부터 3년</p>
	
					<p>2) 사용자 정보: 미 접속 1년 경과 시 즉시 파기</p>
	
					<p>
					    3) 주민등록번호, 외국인등록번호, 차량번호, 차대번호, 이름,
					    휴대전화번호, 본인확인방법, 주소, 신용카드정보, 비과세대상여부,
					    환불계좌정보 :
					</p>
	
					<p className="bullet">1단계 파기 : 등록신청 후 1개월 경과 시 파기</p>
					<p className="bullet">2단계 파기 : 등록신청 후 5년 경과 시 완전 삭제 파기</p>
				</div>
				
				
				<div className="marginBlock">
					<h4 id="2022policy3">제3조(개인정보의 제3자 제공)</h4>
					<p>주식회사 다코스는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</p>
					<h3 className="mtb-1">1. 주식회사 다코스는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</h3>
					
					<div class="leftPaddingBlock">
						<p>1) 대구광역시, 함양군, 창원시, 함안군, 부산광역시</p>
						<ul className="liInsideBlock">
							<li>제공받는 자: 대구광역시, 함양군, 창원시, 함안군, 부산광역시</li>
							<li>제공받는 자의 개인정보 이용목적: 지방세 과세 요청</li>
							<li>제공하는 개인정보 항목(고유식별정보): 주민등록번호, 외국인등록번호(수집 근거 : 자동차등록규칙 제27조제1항)</li>
							<li>제공하는 개인정보 항목(일반개인정보): 차량번호, 차대번호, 이름, 휴대전화번호, 본인확인방법, 주소, 비과세대상여부</li>
							<li>제공받는 자의 보유․이용기간: 지방세기본법 제144조(장부 등의 비치와 보존)</li>
						</ul>
						<div class="leftPaddingBlock">
							<p>- 1단계 파기 : 등록신청 후 1개월 경과 시 파기</p>
							<p>- 2단계 파기 : 등록신청 후 5년 경과 시 완전 삭제 파기</p>
						</div>
						
						<p>2) 라온시큐어(주), NICE평가정보(주), 세종텔레콤㈜</p>
						<ul className="liInsideBlock">
							<li>제공받는 자: 라온시큐어(주), NICE평가정보(주), 세종텔레콤㈜</li>
							<li>제공하는 개인정보 항목: 이름, 휴대전화번호, 성별, 생년월일, 통신사, 신용카드정보</li>
							<li>제공받는 자의 보유․이용기간: 접수일로부터 1개월</li>
						</ul>
						
						<p>3) 정부24, 자동차365</p>
						<ul className="liInsideBlock">
							<li>제공받는 자: 정부24, 자동차365</li>
							<li>제공하는 개인정보 항목: 이름, 차량번호</li>
							<li>제공받는 자의 보유․이용기간: 접수일로부터 1개월</li>
						</ul>
					</div>
				</div>
				
				<div className="marginBlock">
					<h4 id="2022policy4">제4조(개인정보처리의 위탁)</h4>
					<p>① 주식회사 다코스는 개인정보에 대한 위탁 업무를 수행하고 있지 않습니다.</p>
					<p>② 위탁업무
					의 내용이나 수탁자가 발생할 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>
				</div>
				<div className="marginBlock">
					<h4 id="2022policy5">제5조(정보주체의 권리 및 의무 행사방법)</h4>
					<p>① 정보주체는 주식회사 다코스에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</p>
					
					<div class="leftPaddingBlock">
						<p>1. 개인정보 열람요구</p>
						<p>2. 오류 등이 있을 경우 정정 요구</p>
						<p>3. 삭제요구</p>
						<p>4. 처리정지 요구</p>
					</div>	
					
					<p  className="mt-2">② 제1항에 따른 권리 행사는 주식회사 다코스에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 주식회사 다코스는 이에 대해 지체 없이 조치하겠습니다.</p>
					<p>③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 주식회사 다코스는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</p>
					<p>④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</p>
				</div>
				
				<div className="marginBlock">
				
					<h4 id="2022policy6">제6조(처리하는 개인정보 항목)</h4>
					<p>주식회사 다코스는 다음의 개인정보 항목을 처리하고 있습니다.</p>
					
					<h3>1. 자동차 등록(신규, 이전, 저당권) 민원사무 처리</h3>
					
					<ul className="liInsideBlock">
						<li>필수항목(고유식별정보): 주민등록번호, 외국인등록번호(수집 근거 : 자동차등록규칙 제27조제1항)</li>
						<li>필수항목(일반개인정보): 차량번호, 차대번호, 이름, 휴대전화번호, 본인확인방법, 주소, 환불계좌정보</li>
						<li>선택항목: 비과세대상 여부</li>
					</ul>
					
					<h3>2. 서비스 이용과정에서 자동으로 생성되어 수집될 수 있는 정보</h3>
					<ul className="liInsideBlock">
						<li>주식회사 다코스는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.</li>
					</ul>
				</div>
				
				<div className="marginBlock">
				
					<h4 id="2022policy7">제7조(개인정보의 파기)</h4>
					<p>① 주식회사 다코스는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.</p>
					<p>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</p>
					<p>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
					
					<h3>1. 파기절차</h3>
					<p className="pl-1">- 주식회사 다코스는 파기 사유가 발생한 개인정보를 선정하고, 주식회사 다코스의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
					
					<h3>2. 파기방법</h3>
					<p className="pl-1">- 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</p>
				</div>
				
				<div className="marginBlock">
					<h4 id="2022policy8">제8조(개인정보의 안전성 확보조치)</h4>
					<p>주식회사 다코스는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
					
					<div className="leftPaddingBlock">
						<p>1. 관리적 조치: 내부관리계획 수립․시행, 정기적 직원 교육 등</p>
						<p>2. 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 고유식별정보 등의 암호화, 보안프로그램 설치</p>
						<p>3. 물리적 조치: 전산실, 자료보관실 등의 접근 통제</p>
					</div>
				</div>
				
				
				<div className="marginBlock">
					
					<h4 id="2022policy9">제9조(개인정보 보호책임자)</h4>
					<p>① 주식회사 다코스는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
					
					<div className="marginBlockSmall">
						<ul className="liInsideBlock">
							<li className="noBullet">▶ 개인정보 보호책임자</li>
							<ul className="liInsideBlock">
								<li>성명 : 전노호</li>
								<li>직책 : 대표이사</li>
								<li>연락처 : 1688-6112, oscar@dacos.co.kr</li>
								<li>※개인정보 보호 담당부서로 연결됩니다.</li>
							</ul>
						</ul>
						
						<ul className="liInsideBlock">
							<li className="noBullet">▶ 개인정보 보호 담당부서</li>
							<ul className="liInsideBlock">
								<li>부서명: 기획영업팀</li>
								<li>담당자: 임유진</li>
								<li>연락처: 1688-6112, info@dacos.co.kr</li>
							</ul>
						</ul>
						
					</div>
					<p className="mt-2">② 정보주체께서는 주식회사 다코스의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 주식회사 다코스는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.</p>
				</div>
				
				
				<div className="marginBlock">
					<h4 id="2022policy10">제10조 (개인정보 열람청구)</h4>
					<p>정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 주식회사 다코스는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</p>
					<ul className="liInsideBlock">
						<li className="noBullet">▶ 개인정보 보호 담당부서</li>
						<ul className="liInsideBlock">
							<li>부서명: 기획영업팀</li>
							<li>담당자: 임유진</li>
							<li>연락처: 1688-6112, info@dacos.co.kr</li>
						</ul>
					</ul>
				</div>
				
				
				<div className="marginBlock">
					<h4 id="2022policy11">제11조(권익침해 구제방법)</h4>
					<p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</p>
					<ul className="liInsideBlock">
						<li className="noBullet">▶ 개인정보 보호 담당부서</li>
						<ul className="liInsideBlock">
							<li>1. 개인정보분쟁조정위원회: (국번없이) 1833-6972 / www.kopico.go.kr</li>
							<li>2. 개인정보침해신고센터: (국번없이) 118 / privacy.kisa.or.kr</li>
							<li>3. 경찰청: (국번없이) 182 / ecrm.police.go.kr</li>
						</ul>
					</ul>
					<p className="mt-2">「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
				</div>
				
				
				<div className="marginBlock">
					<h4 id="2022policy12">제12조(개인정보 처리방침 변경)</h4>
					<p>이 개인정보 처리방침은 <span>2025년 7월 1일</span>부터 적용됩니다.</p>
				</div>
			</div>
		</div>
		</>
    );
};

export default CustomerPrivacyPolicy;